\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Twisted}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation for this Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach to Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ease of Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortcomings and Performance Implications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with other Frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java-based approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is Java}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparison - Type Checking, Multithreading, and Memory Management}{2}}
\bibstyle{acm}
\bibdata{../common/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node.js}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What is Node.js}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
